version: 2.1

orbs:
  git: ganta/git@1.2.0

jobs:
  build:
    docker:
      - image: puchuu/test-ocg_x86_64-unknown-linux-gnu:latest
    working_directory: /mnt/data
    steps:
      - shallow-clone-checkout
        use-https: true
      - run: /home/ci_test.sh
    filters:
      branches:
        only: master
