version: 2

jobs:
  build:
    docker:
      - image: puchuu/test-ocg_i686-gentoo-linux-musl:latest
        user: root
    branches:
      only:
        - circleci
    steps:
      - run: whoami
      - run: /home/ci_test.sh
