version: 2

jobs:
  build:
    docker:
      - image: puchuu/test-ocg_i686-gentoo-linux-musl:latest
    steps:
      - run: |
          gem install ocg || true
          ls -la /usr/local/lib/ruby/gems/2.7.0
          whoami
          /home/ci_test.sh
    filters:
      branches:
        only: circleci
